﻿<Page x:Class="WPF_Weefer.Views.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Weefer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="ListTableDummyData">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Dessert}" Header="Dessert(100g Serving)" />
                        <GridViewColumn DisplayMemberBinding="{Binding Calorie}" Header="Calories" />
                        <GridViewColumn DisplayMemberBinding="{Binding Fat}" Header="Fat(g)" />
                        <GridViewColumn DisplayMemberBinding="{Binding Carb}" Header="Carbs(g)" />
                        <GridViewColumn DisplayMemberBinding="{Binding Protein}" Header="Protein(g)" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
