﻿<Application x:Class="WPF_Weefer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Weefer"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/AllExpanderDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/AllRadioButtonDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/AllCheckBoxDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/AllColorDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/AllButtonDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
